# Microex.All

./: LICENSE  Microex.All.sln  Microex.AngularSpa.sln  README.md
Microex.All/: Microex.All.csproj
Microex.All/AliyunOss/: AliyunOssClient.cs  AliyunOssFileUploadMiddleware.cs  AliyunOssOptions.cs  Extension.cs  ViewDataUploadFilesResult.cs
Microex.All/AliyunSls/: AliyunSlsLogger.cs  AliyunSlsLoggingProvider.cs  AliyunSlsOptions.cs
Microex.All/Common/: ConstValue.cs  EmailSender.cs  Enumeration.cs  Extensions.cs  IEmailSender.cs  ISmsSender.cs  PagedList.cs  StringGuid.cs  ValueObject.cs  YunPianSmsSender.cs
Microex.All/Consul/: ConsulOptions.cs  DnsEndpoint.cs  HealthCheckMiddleware.cs  ServiceDiscoveryOptions.cs
Microex.All/ControllerInsideProxy/: Extensions.cs  ProxyHttpClient.cs
Microex.All/ElasticSearch/Zero.Logging.Commom/: BatchLoggerConfigureOptions.cs  BatchingLogger.cs  BatchingLoggerOptions.cs  BatchingLoggerProvider.cs  LogMessage.cs
Microex.All/ElasticSearch/Zero.Logging.Elasticsearch/: ElasticsearchHelper.cs  ElasticsearchTemplateProvider.cs  EsLogger.cs  EsLoggerFactoryExtensions.cs  EsLoggerOptions.cs  EsLoggerOptionsSetup.cs  EsLoggerProvider.cs
Microex.All/EntityFramework/: BasicRepository.cs  DataSeeder.cs  DbSetRegistrationSource.cs  Extensions.cs  IEntity.cs  IRepository.cs  IUnitOfWork.cs  IntegratedDbContext.cs  MicroexDbContext.cs  PrettyStringGuidGenerator.cs  UnitOfWork.cs  ValueGenerators.cs
Microex.All/EventBus/: IEventBus.cs  IEventBusPersistentConnection.cs  IEventBusSubscriptionsManager.cs  IIntegrationEventHandler.cs  InMemoryEventBusSubscriptionsManager.cs  IntegrationEvent.cs  RabbitMQEventBus.cs  RabbitMQPersistentConnection.cs
Microex.All/Extensions/: Encryption.cs  Json.cs  MicroexOptions.cs  Startup.cs  StartupExtensions.cs
Microex.All/IdentityServer/: Consts.cs  Extensions.cs  GeexProfileService.cs  IdentityServerClaimMappingAction.cs  IdentityServerDbContext.cs  MicroexSignInManager.cs  MicroexUserManager.cs  PersistedGrantDataView.cs  RegexCorsPolicyService.cs  RegexRedirectUriValidator.cs  WechatGrantValidator.cs  WildcardDomainRedirectUriValidator.cs
Microex.All/IdentityServer/Identity/: GeexUser.cs  Role.cs  RoleClaim.cs  ScopeAuthorizationPolicyProvider.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Microex.All/IdentityServer/PredefinedConfigurations/: ClientConfiguration.cs  ClientPredefinedConfiguration.cs  IdentityConfiguration.cs  IdentityPredefinedConfiguration.cs  ResourceConfiguration.cs  ResourcePredefinedConfiguration.cs
Microex.All/Json/: Json.cs  StringXEnumConverter.cs
Microex.All/MicroService/: ConsulOptions.cs  DnsEndpoint.cs  Extensions.cs  HealthCheckMiddleware.cs  HealthCheckOptions.cs  ServiceDiscoveryAndHealthCheckOptions.cs
Microex.All/MvcCustomModelValidation/: PhoneOrEmailAttribute.cs
Microex.All/PathMapProxy/: Extensions.cs  PathMap.cs  PathMapProxyMiddleware.cs  PathMapProxyOptions.cs  PortProxyMiddleware.cs
Microex.All/PredifinedEnumerations/: PredifinedRoles.cs
Microex.All/RestHttpClient/: IRestHttpClient.cs  ResilientPolicyOptions.cs  ResilientRestHttpClient.cs  StandardRestHttpClient.cs
Microex.All/Swagger/: EnumFilter.cs
Microex.All/UEditor/: DefaultConfig.json  Extensions.cs  PathFormatter.cs  UEditorJsonConfig.cs  UEditorMiddleWare.cs  UEditorOptions.cs
Microex.All/UEditor/Handlers/: ConfigHandler.cs  CrawlerHandler.cs  Handler.cs  ListFileHandler.cs  NotSupportedHandler.cs  UEditorConfig.cs  UploadHandler.cs
Microex.AngularSpa/: Class1.cs  Microex.AngularSpa.csproj
Microex.AngularSpa/AliyunOss/: AliyunOssClient.cs  AliyunOssFileUploadMiddleware.cs  AliyunOssOptions.cs  ViewDataUploadFilesResult.cs
Microex.AngularSpa/AliyunSls/: AliyunSlsLogger.cs  AliyunSlsLoggingProvider.cs  AliyunSlsOptions.cs
Microex.AngularSpa/Extensions/: Encryption.cs  Json.cs  MicroexOptions.cs  Startup.cs
Microex.AngularSpa/UEditor/: PathFormatter.cs  UEditorConfig.cs  UEditorJsonConfig.cs  UEditorMiddleWare.cs  UEditorOptions.cs
Microex.AngularSpa/UEditor/Handlers/: ConfigHandler.cs  CrawlerHandler.cs  Handler.cs  ListFileHandler.cs  NotSupportedHandler.cs  UEditorConfig.cs  UploadHandler.cs
