<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="UEditor\DefaultConfit.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="UEditor\DefaultConfit.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="aliyun-log-csharp-sdk" Version="0.6.0" />
    <PackageReference Include="Aliyun.OSS.SDK" Version="2.8.0" />
    <PackageReference Include="IdentityModel" Version="3.3.1" />
    <PackageReference Include="IdentityServer4" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.1" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="6.10.6" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="1.7.16" />
  </ItemGroup>

</Project>
