<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="UEditor\DefaultConfit.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="UEditor\DefaultConfit.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="aliyun-net-sdk-sts" Version="3.0.0" />
    <PackageReference Include="Aliyun.OSS.DotNetCore" Version="2.8.0" />
    <PackageReference Include="IdentityModel" Version="3.6.1" />
    <PackageReference Include="IdentityServer4" Version="2.2.0" />
    <PackageReference Include="IdentityServer4.EntityFramework" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.1" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="1.7.19" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Aliyun.LOG">
      <HintPath>..\Aliyun.Api.LOG\Aliyun.LOG\bin\Debug\netstandard2.0\Aliyun.LOG.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
